Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: Keycloak Themes
Specification-Version: 21.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 21.0.1
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 11.0.18
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.15.0-1033-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 93bf791b754d3b9c4dbbeba208965da9c1e4d372
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

